INPUT(
./release\main.o
./release\mainwindow.o
./release\h264sender.o
./release\cameramgr.o
./release\h264coder.o
./release\codecsetting.o
./release\networksetting.o
./release\listener.o
./release\packetcontroler.o
./release\timermgr.o
./release\videowidget.o
./release\ffmpegdecoder.o
./release\moc_mainwindow.o
./release\moc_h264sender.o
./release\moc_cameramgr.o
./release\moc_h264coder.o
./release\moc_codecsetting.o
./release\moc_networksetting.o
./release\moc_listener.o
./release\moc_packetcontroler.o
./release\moc_timermgr.o
./release\moc_videowidget.o
./release\moc_ffmpegdecoder.o
);
