INPUT(
./debug\main.o
./debug\mainwindow.o
./debug\h264sender.o
./debug\cameramgr.o
./debug\h264coder.o
./debug\codecsetting.o
./debug\networksetting.o
./debug\listener.o
./debug\packetcontroler.o
./debug\timermgr.o
./debug\videowidget.o
./debug\ffmpegdecoder.o
./debug\moc_mainwindow.o
./debug\moc_h264sender.o
./debug\moc_cameramgr.o
./debug\moc_h264coder.o
./debug\moc_codecsetting.o
./debug\moc_networksetting.o
./debug\moc_listener.o
./debug\moc_packetcontroler.o
./debug\moc_timermgr.o
./debug\moc_videowidget.o
./debug\moc_ffmpegdecoder.o
);
